DATABASE_URL="postgresql://shaydan:Shay_Dan253715@localhost:5432/ecommerce?schema=public"
SECRET_KEY="Anyone"
PORT="3000"
POSTGRES_PASSWORD="Shay_Dan253715"
POSTGRES_USER="shaydan"
POSTGRES_DB="ecommerce"
PGPORT="5432"